# yaml-language-server: $schema=../../schema.json
Name: RackN Training
Id: '000'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: introductory
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 000
  Sections:
    - Objective: See that there is track 100, 200, 300
