# yaml-language-server: $schema=../../schema.json
Name: Intro to Digital Rebar Platform
Id: '101'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: introductory
Prereqs:
  Labs:
    - '000'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 101
  Sections:
    - Objective: Stuff
