# yaml-language-server: $schema=../../schema.json
Name: Installation
Id: '120'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: introductory
Prereqs:
  Labs:
    - '101'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 120
  Sections:
    - Objective: stuff
