# yaml-language-server: $schema=../../schema.json
Name: Configuration Basics Lab
Id: '155'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: introductory
Prereqs:
  Labs:
    - '150'
    - '135'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 155
  Sections:
    - Objective: Stuff
