# yaml-language-server: $schema=../../schema.json
Name: Machines
Id: '158'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: introductory
Prereqs:
  Labs:
    - '150'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 158
  Sections:
    - Objective: Stuff
