# yaml-language-server: $schema=../../schema.json
Name: Content Authoring Part 1 Lab
Id: '211'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: intermediate
Prereqs:
  Labs:
    - '210'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 210
  Sections:
    - Objective: Stuff
