# yaml-language-server: $schema=../../schema.json
Name: Advanced API Postman
Id: '320'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: advanced
Prereqs:
  Labs:
    - '310'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 320
  Sections:
    - Objective: Stuff
