# yaml-language-server: $schema=../../schema.json
Name: RAID
Id: '355'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: advanced
Prereqs:
  Labs:
    - '350'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 355
  Sections:
    - Objective: Stuff
