# yaml-language-server: $schema=../../schema.json
Name: Image Deploy
Id: '360'
Type: labs
Enabled: true
Objective: Learn about the Scope of RackN Training
Time: 15
Difficulty: advanced
Prereqs:
  Labs:
    - '358'
Tags:
  - training
Concepts:
  - training
LabSection:
  Name: Class 360
  Sections:
    - Objective: Stuff
