Author: RackN
CodeSource: https://gitlab.com/rackn/labs
Color: blue
Copyright: RackN 2022
Description: RackN Labs
DisplayName: RackN Labs
Documentation: |-
  RackN Labs
  ----------

  A set of training / learning labs to discover RackN Features and Content.

Icon: map signs
License: RackN
Name: rackn-labs
Order: '1000'
Source: RackN
Tags: labs
Type: dynamic
